[main]
# количество листов
book_length=2

# координаты верхней левой точки
left_top_x=1
left_top_y=1

# координаты нижней правой точки
right_bottom_x=100
right_bottom_y=1000

# пауза перед началом (сек)
pause_start=5
# пауза между скриншотами (сек)
pause_between=1

# название документа
doc_name=Textbook

# кнопка перелистывания страницы "pgdn" или "right"
action=pgdn
